spring.datasource.url=jdbc:mysql://db:3306/cms_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=f8982c54edbd2a10aac24effbc77bb84b45e3e017ec3800c2828f447afce7fe6
security.jwt.expiration-time=3600000
